body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

main {
    background: #ffffff;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #1985a1;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    margin-top: 0;
    color:#082C35;
}

p {
    margin: 1em 0;
    color: #46494c;
}

code {
    background: #e5f1fc;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

.alert {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px 0;
    position: relative;
}

.alert-icon {
    padding-right: 20px;
}

.alert-icon img {
    width: 60px;
    height: 60px;
}

.alert-text {
    flex: 1;
    padding-left: 20px;
    border-left: 2px solid #1985a1;
}

.alert p {
    margin: 0;
}

ul {
    padding-left: 0; 
    list-style: none; 
    color:  #46494c;
}

li {
    margin: 10px 0;
    position: relative; /* Create a positioning context for the arrow */
    padding-left: 25px; /* Space for the arrow */
}

li::before {
    content: '➤'; 
    position: absolute;
    left: 0;
    top: 0;
    color: #1985a1; 
    font-size: 1.2em; 
    line-height: 1.6; 
}

strong {
    font-weight: bold;
    color:#082C35;
}

/* Header Banner */
.header-banner {
    height: 4em;
    padding: 10px;
    background-color: #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.header-banner > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
}

.header-banner h1 {
    margin: 0;
}

.header-banner h2 {
    margin: 0;
    writing-mode: vertical-rl;
    line-height: 0.8;
}


/* Footer */
footer {
    background: #1985a1;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
#footer-text {
    color: #ffffff;
}





